{
    "mcpServers": {
        "serena": {
            "type": "http",
            "url": "http://localhost:9121/mcp"
        },
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
            }
        },
        "laravel-boost": {
            "type": "http",
            "url": "http://localhost:8000/mcp/laravel-boost"
        }
    }
}
